{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port GPIO_SENSORS -pg 1 -y 320 -defaultsOSRD
preplace port UART0_txd -pg 1 -y 160 -defaultsOSRD
preplace port UART0_rtsn -pg 1 -y 120 -defaultsOSRD
preplace port BT_ctsn -pg 1 -y 480 -defaultsOSRD
preplace port UART0_rxd -pg 1 -y 240 -defaultsOSRD
preplace port BT_rtsn -pg 1 -y 340 -defaultsOSRD
preplace port UART0_ctsn -pg 1 -y 20 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 610 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace netloc sin_1 1 0 4 NJ 240 NJ 240 NJ 240 1290
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 500 670 340 990
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 690
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 1 3 NJ 320 NJ 320 NJ
preplace netloc axi_uart16550_0_ip2intc_irpt 1 0 4 30 490 700J 350 NJ 350 1280
preplace netloc axi_uart16550_0_sout 1 3 1 NJ
preplace netloc smartconnect_0_M00_AXI 1 2 1 1010
preplace netloc emio_uart0_ctsn_1 1 0 2 NJ 480 660
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 710 360 1020
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 510 650
preplace netloc axi_uart16550_0_rtsn 1 3 1 NJ
preplace netloc UART0_ctsn 1 0 4 NJ 20 NJ 20 NJ 20 1290
preplace netloc zynq_ultra_ps_e_0_emio_uart0_rtsn 1 1 3 680J 330 1000J 340 NJ
levelinfo -pg 1 0 340 850 1150 1310 -top 0 -bot 710
"
}
{
   "da_axi4_cnt":"1"
}
