{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port GPIO_SENSORS -pg 1 -y 820 -defaultsOSRD
preplace port UART0_txd -pg 1 -y 1640 -defaultsOSRD
preplace port UART0_rtsn -pg 1 -y 1600 -defaultsOSRD
preplace port BT_ctsn -pg 1 -y 740 -defaultsOSRD
preplace port UART0_rxd -pg 1 -y 1720 -defaultsOSRD
preplace port BT_rtsn -pg 1 -y 880 -defaultsOSRD
preplace port UART0_ctsn -pg 1 -y 1500 -defaultsOSRD
preplace portBus FAN_PWM -pg 1 -y 1170 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 990 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 1380 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 1280 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -y 1180 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 700 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y -420 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -y 1720 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 1 -y -240 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 1 -y -60 -defaultsOSRD
preplace inst proc_sys_reset_4 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst proc_sys_reset_5 -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1930 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 1 -y -610 -defaultsOSRD
preplace inst Ultra96_fan_control_0 -pg 1 -lvl 1 -y 2140 -defaultsOSRD
preplace inst proc_sys_reset_6 -pg 1 -lvl 1 -y 1540 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 0 2 60 2340 1010
preplace netloc sin_1 1 0 2 -120J 2330 1070J
preplace netloc clk_wiz_0_clk_out6 1 0 2 -40 2410 960
preplace netloc clk_wiz_0_locked 1 0 2 -100 2430 940
preplace netloc clk_wiz_0_clk_out7 1 0 2 -20 2420 950
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 40J 2320 1020
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 0 2 20 2260 930
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 1 1 1090J
preplace netloc axi_uart16550_0_sout 1 1 1 1100
preplace netloc axi_uart16550_0_ip2intc_irpt 1 0 2 10 2290 1050J
preplace netloc ARESETN_1 1 0 2 30 2270 900
preplace netloc Ultra96_fan_control_0_pwm_out 1 1 1 1130
preplace netloc ps8_0_axi_periph_M01_AXI 1 0 2 70 2280 1030
preplace netloc xlconcat_0_dout 1 0 2 70J 1440 920
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 2 -90 2360 1080
preplace netloc emio_uart0_ctsn_1 1 0 2 -110J -910 1020
preplace netloc clk_wiz_0_clk_out1 1 0 2 -10 2250 890
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 0 2240 910
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 2 -30 2310 920
preplace netloc clk_wiz_0_clk_out2 1 0 2 -80 2370 1000
preplace netloc clk_wiz_0_clk_out3 1 0 2 -70 2380 990
preplace netloc axi_uart16550_0_rtsn 1 1 1 1120
preplace netloc clk_wiz_0_clk_out4 1 0 2 -60 2390 980
preplace netloc zynq_ultra_ps_e_0_emio_uart0_rtsn 1 1 1 1110J
preplace netloc xlconstant_3_dout 1 0 2 50 2350 1040
preplace netloc clk_wiz_0_clk_out5 1 0 2 -50 2400 970
preplace netloc UART0_ctsn 1 0 2 -110J 2300 1060J
levelinfo -pg 1 -140 580 1610 -top -920 -bot 2440
",
}

